<!-- world.html -->
<!-- Martin Turrubiates -->
<!-- mturrubi -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Blocky Animal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            overflow: hidden;
        }

        canvas {
            border: 1px solid black;
        }

        .color-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 10px;
        }

        .slider-container {
            margin: 10px;
        }

        .slider-label {
            text-align: left;
            display: inline-block;
            width: 150px;
            font-weight: bold;
        }

        .slider {
            width: 500px;
            gap: 10px;
        }

        .buttons-container {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            background-color: #007BFF;
            color: white;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
        }

            button:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body>
    <canvas id="webgl" width="400" height="400">
        Please use a browser that supports "canvas".
    </canvas>

    <p id="stats">XXX</p>

    <!-- Controls -->
    <div class="buttons-container">
        <button onclick="window.location.href='/CSE160_Winter25/index.html';">Go Back</button>
    </div>

    <!-- Camera & Animation Sliders -->
    <div class="slider-container">
        <label class="slider-label" for="lightx">Light X:</label>
        <input type="range" id="lightx" name="lightx" min="-375" max="375" value="0" class="slider"><br>

        <label class="slider-label" for="lighty">Light Y:</label>
        <input type="range" id="lighty" name="lighty" min="1" max="250" value="100" class="slider"><br>

        <label class="slider-label" for="lightz">Light Z:</label>
        <input type="range" id="lightz" name="lightz" min="-400" max="250" value="100" class="slider"><br>

    </div>

    <!-- Animation Controls -->
    <div class="buttons-container">
        <label for="animate_on">Animation:</label>
        <button type="button" id="animate_on">ON</button>
        <button type="button" id="animate_off">OFF</button>

        <label for="light_on">Light:</label>
        <button type="button" id="light_on">ON</button>
        <button type="button" id="light_off">OFF</button><br>

        <label for="normal_on">Normal:</label>
        <button type="button" id="normal_on">ON</button>
        <button type="button" id="normal_off">OFF</button><br>
    </div>

    <!-- WebGL Libraries -->
    <script src="../lib/cuon-matrix-cse160.js"></script>
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>

    <script src="Triangle.js"></script>
    <script src="Point.js"></script>
    <script src="Circle.js"></script>
    <script src="Cube.js"></script>
    <script src="Sphere.js"></script>
    <script src="World.js"></script>
    <script src="drawAllShapes.js"></script>
    <script src="Camera.js"></script>


    <script>
        window.onload = function () {
            main();
        };
    </script>
</body>
</html>
